SemiconductorsDBApp/AddRoute.xaml

<Window x:Class="SemiconductorsDBApp.AddRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemiconductorsDBApp"
        mc:Ignorable="d"
        Title="Add route" Height="400" Width="304" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Start Warehouse:" Margin="25,31,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="110" Height="17" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.683"/>
        <ComboBox x:Name="StartWarehouse" Margin="151,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedIndex="0"/>
        <TextBlock TextWrapping="Wrap" Text="End Warehouse:" Margin="25,90,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="105" Height="17" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.683"/>
        <ComboBox x:Name="EndWarehouse" Margin="151,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedIndex="0"/>
        <TextBlock TextWrapping="Wrap" Text="Duration:" Margin="72,200,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="67" Height="17" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.683"/>
        <TextBox x:Name="DurationData" HorizontalAlignment="Left" Margin="151,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Center" Margin="0,0,0,44" FontFamily="Arial" FontSize="14" Width="120" Click="ConfirmBtn_Click" Height="54" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Text="Transit:" Margin="82,145,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="56" Height="17" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.683"/>
        <ComboBox x:Name="TransitWarehouse" Margin="151,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedIndex="0"/>
    </Grid>
</Window>
