SemiconductorsDBApp/PlaceTransitOrder.xaml

<Window x:Class="SemiconductorsDBApp.PlaceTransitOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemiconductorsDBApp"
        mc:Ignorable="d"
        Title="Place TO" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="AddedMaterials" AutoGenerateColumns="False" Margin="0,0,22,0" Height="326" VerticalAlignment="Center" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="AddedMaterials_SelectedCellsChanged" HorizontalAlignment="Right" Width="435">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Material" Width="225"/>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Quantity" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="74,41,0,0" TextWrapping="Wrap" Text="Start:" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <ComboBox x:Name="Start" HorizontalAlignment="Left" Margin="139,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="Start_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,97,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <ComboBox x:Name="Destination" HorizontalAlignment="Left" Margin="139,97,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="Destination_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,146,0,0" TextWrapping="Wrap" Text="Transit WH:" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <ComboBox x:Name="Route" HorizontalAlignment="Left" Margin="139,146,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,195,0,0" TextWrapping="Wrap" Text="Material:" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <ComboBox x:Name="Material" HorizontalAlignment="Left" Margin="139,195,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,246,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="MatQuantity" TextWrapping="Wrap" Width="120" Margin="139,246,0,0" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="56,0,0,85" VerticalAlignment="Bottom" Height="41" Width="74" FontFamily="Arial" Click="AddBtn_Click"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="173,0,0,85" VerticalAlignment="Bottom" Height="41" Width="74" FontFamily="Arial" IsEnabled="False" Click="RemoveBtn_Click"/>
        <Button x:Name="PlaceBtn" Content="Place order" HorizontalAlignment="Left" Margin="56,0,0,23" Width="191" FontFamily="Arial" Height="41" VerticalAlignment="Bottom" IsEnabled="False" Click="PlaceBtn_Click"/>
        <TextBlock x:Name="Space" Margin="0,20,182,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="90"/>
    </Grid>
</Window>
