SemiconductorsDBApp/ProductionWarehouse.xaml

<Window x:Class="SemiconductorsDBApp.ProductionWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemiconductorsDBApp"
        mc:Ignorable="d"
        Title="Production WH" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Current warehouse:" Margin="415,25,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="134" Height="17" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectedWarehouse" Margin="0,18,113,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0" SelectionChanged="SelectedWarehouse_SelectionChanged"/>
        <DataGrid x:Name="AvailableMaterials" AutoGenerateColumns="False" Margin="0,0,10,10" HorizontalAlignment="Right" Width="435" Height="326" VerticalAlignment="Bottom" IsReadOnly="True" SelectionChanged="AvailableMaterials_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Material" Width="225"/>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Quantity" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SendBtn" Margin="80,98,0,0" Cursor="Hand" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" FontFamily="Arial" FontSize="16" IsEnabled="False" Click="SendBtn_Click">
            <TextBlock TextAlignment="Center"><Run Text="Send product"/><LineBreak></LineBreak><Run Text="to WH"/></TextBlock>
        </Button>
    </Grid>
</Window>
