SemiconductorsDBApp/RoutesManager.xaml

<Window x:Class="SemiconductorsDBApp.RoutesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemiconductorsDBApp"
        mc:Ignorable="d"
        Title="Routes manager" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="ExistingRoutes" AutoGenerateColumns="False" Margin="0,0,10,10" HorizontalAlignment="Right" Width="435" Height="359" VerticalAlignment="Bottom" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Start}" Header="Start" Width="105"/>
                <DataGridTextColumn Binding="{Binding Destination}" Header="Destination" Width="105"/>
                <DataGridTextColumn Binding="{Binding Transit}" Header="Transit" Width="105"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="105"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="Wrap" Text="Existing routes:" Margin="522,15,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="101" Height="17" VerticalAlignment="Top"/>
        <Button x:Name="AddBtn" Margin="45,76,0,0" Cursor="Hand" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" FontFamily="Arial" FontSize="16" Click="AddBtn_Click">
            <TextBlock TextAlignment="Center"><Run Text="Add route"/></TextBlock>
        </Button>
        <Button x:Name="DeleteBtn" Margin="45,164,0,0" Cursor="Hand" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" FontFamily="Arial" FontSize="16" Click="DeleteBtn_Click">
            <TextBlock TextAlignment="Center"><Run Text="Delete route"/></TextBlock>
        </Button>
    </Grid>
</Window>
