SemiconductorsDBApp/SellMaterials.xaml

<Window x:Class="SemiconductorsDBApp.SellMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemiconductorsDBApp"
        mc:Ignorable="d"
        Title="Sell material" Height="378" Width="293" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Warehouse:" Margin="25,31,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="76" Height="17" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.683"/>
        <ComboBox x:Name="SelectedWarehouse" Margin="117,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedIndex="0" SelectionChanged="SelectedWarehouse_SelectionChanged"/>
        <TextBlock TextWrapping="Wrap" Text="Material:" Margin="25,90,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="67" Height="17" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.683"/>
        <ComboBox x:Name="SelectedMaterial" Margin="117,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedIndex="0"/>
        <TextBlock TextWrapping="Wrap" Text="Quantity:" Margin="25,150,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="67" Height="17" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.683"/>
        <TextBox x:Name="QuantityData" HorizontalAlignment="Left" Margin="117,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Center" Margin="0,267,0,0" FontFamily="Arial" FontSize="14" Width="120" Height="54" VerticalAlignment="Top" Click="ConfirmBtn_Click"/>
    </Grid>
</Window>
