SemiconductorsDBApp/WarehouseManager.xaml

<Window x:Class="SemiconductorsDBApp.WarehouseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemiconductorsDBApp"
        mc:Ignorable="d"
        Title="Warehouse manager" Height="450" Width="761" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="ManageTransitWHBtn" Margin="19,76,0,0" Cursor="Hand" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" FontFamily="Arial" FontSize="16" Click="ManageTransitWHBtn_Click">
            <TextBlock TextAlignment="Center">Manage transit<LineBreak/>warehouses</TextBlock>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="Current warehouse:" Margin="341,26,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="134" Height="17" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectedWarehouse" Margin="0,26,161,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0" SelectionChanged="SelectedWarehouse_SelectionChanged" RenderTransformOrigin="0.493,0.52"/>
        <DataGrid x:Name="AvailableMaterials" AutoGenerateColumns="False" Margin="0,0,41,38" HorizontalAlignment="Right" Width="436" Height="326" VerticalAlignment="Bottom" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Material" Width="225"/>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Quantity" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ManageTransitOrdersBtn" Margin="19,195,0,0" Cursor="Hand" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" FontFamily="Arial" FontSize="16" Click="ManageTransitOrdersBtn_Click">
            <TextBlock TextAlignment="Center"><Run Text="Manage transit"/><LineBreak/><Run Text="orders"/></TextBlock>
        </Button>
        <Button x:Name="ViewAllTransitMaterials" Margin="19,313,0,0" Cursor="Hand" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" FontFamily="Arial" FontSize="16" Click="ViewAllTransitMaterialsBtn_Click">
            <TextBlock TextAlignment="Center"><Run Language="en-gb" Text="View all transit materials"/></TextBlock>
        </Button>

    </Grid>
</Window>
